APP_NAME=
APP_DEBUG=
NODE_ENV=development
HOST=127.0.0.1
PORT=4500

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USERNAME=root
MYSQL_PASSWORD=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=

MONGODB_CONNECTION_URL=
MONGODB_CONNECTION_PORT= 12717
MONGODB_CONNECTION_PASSWORD=
MONGODB_CONNECTION_POOL_SIZE=10

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false